# db
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true
spring.datasource.username=
spring.datasource.password=

# mustache
spring.mustache.suffix=.mustache
spring.mustache.cache=false